R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\bin\Debug\net7.0-windows\School_1.exe
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\bin\Debug\net7.0-windows\School_1.deps.json
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\bin\Debug\net7.0-windows\School_1.runtimeconfig.json
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\bin\Debug\net7.0-windows\School_1.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\bin\Debug\net7.0-windows\School_1.pdb
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\MainWindow.g.cs
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\App.g.cs
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1_MarkupCompile.cache
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1_MarkupCompile.lref
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\MainWindow.baml
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.g.resources
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.GeneratedMSBuildEditorConfig.editorconfig
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.AssemblyInfoInputs.cache
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.AssemblyInfo.cs
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.csproj.CoreCompileInputs.cache
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\refint\School_1.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.pdb
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.genruntimeconfig.cache
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\ref\School_1.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\bin\Debug\net7.0-windows\MaterialDesignColors.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.csproj.AssemblyReference.cache
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\App.baml
R:\4.D\PRG\Programy\4D-prg-2324-kracik\School_1\School_1\obj\Debug\net7.0-windows\School_1.csproj.CopyComplete
