R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\bin\Debug\net7.0-windows\WpfToDo.exe
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\bin\Debug\net7.0-windows\WpfToDo.deps.json
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\bin\Debug\net7.0-windows\WpfToDo.runtimeconfig.json
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\bin\Debug\net7.0-windows\WpfToDo.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\bin\Debug\net7.0-windows\WpfToDo.pdb
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\MainWindow.g.cs
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\App.g.cs
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo_MarkupCompile.cache
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo_MarkupCompile.lref
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\MainWindow.baml
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo.g.resources
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo.GeneratedMSBuildEditorConfig.editorconfig
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo.AssemblyInfoInputs.cache
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo.AssemblyInfo.cs
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo.csproj.CoreCompileInputs.cache
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\refint\WpfToDo.dll
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo.pdb
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\WpfToDo.genruntimeconfig.cache
R:\4.D\PRG\Programy\4D-prg-2324-kracik\ToDo-ukol\ToDo-ukol\obj\Debug\net7.0-windows\ref\WpfToDo.dll
